VITE_SUPABASE_PROJECT_ID="drnidmoaodyxmfuswcdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybmlkbW9hb2R5eG1mdXN3Y2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjg5NjAsImV4cCI6MjA3MDYwNDk2MH0.shDiMx3Cv7xMyHS-VwooCBRGfuoG4gaHLyabfs0UnT4"
VITE_SUPABASE_URL="https://drnidmoaodyxmfuswcdf.supabase.co"
